<!DOCTYPE html>
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="ie9" lang="en"> <![endif]-->
<html lang="el">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>ΧΕ | Platinum</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=greek" rel="stylesheet">

		<!-- jQuery Version 1.11.0 -->
		<script src="jquery-1.11.0.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="bootstrap.min.js"></script>

		<link href="bootstrap.min.css" rel="stylesheet">
		<link href="style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<div class="container-fluid index-1">
			<!-- <div class="row top-bar">
				<div class="col-xs-2">
					<a href="#">
						<img src="img/arrow-back.png" class="img-responsive" width="26"/>
					</a>
				</div>
			</div> -->
			<div class="row">
				<div class="col-xs-12 no-padding">
					<img src="bg-1.jpg" class="img-responsive" />
				</div>
			</div>
			<div class="row bottom-bar">
				<div class="col-xs-12">
					<h2>Αυξήστε σημαντικά τις επισκέψεις της αγγελία σας!</h2>
					<p>Αναβαθμίστε την αγγελίας σας σε Platinum και κάντε την περισσότερο αποδοτική, αυξάνοντας τις πιθανότητες επιτυχίας!</p>
					<p>Κερδίζετε</p>
					<ul>
						<li>απόλυτη προτεραιότητα</li>
						<li>πολλαπλάσια σε επισκεψιμότητα</li>
						<li>μικρό κόστος</li>
					</ul>
					<p>Συνδεθείτε στο <strong>my.xe.gr</strong> μέσω browser και αναβαθμίστε την αγγελία σας σε Platinum</p>
					<!-- <a href="http://my.xe.gr" class="btn btn-primary btn-lg">Αναβάθμιση αγγελίας</a> -->
				</div>
			</div>
		</div>
	</body>
</html>
